# ssm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/im/vinci/: VinciApplication.java
src/main/java/im/vinci/core/WebUtils/: EncodingFilter.java  RequestFilter.java  SessionContainer.java  SessionListener.java  SessionUtils.java  SpringBeanAspect.java  SpringBeanLoader.java  SystemConstants.java  WebUtils.java
src/main/java/im/vinci/core/exception/: HorseException.java  NullAbleException.java  PrcException.java  TypeCastException.java
src/main/java/im/vinci/core/id/: CreateIDException.java  CreatePrefixException.java  CreateSequnceException.java  FormatSequenceExcepiton.java  IDException.java  IDGenerator.java  InitSequenceGeneratorException.java  PrefixGenerator.java  SequenceFormater.java  SequenceGenerator.java  SequenceStorer.java  StoreSequenceException.java
src/main/java/im/vinci/core/id/fomater/: DefaultSequenceFormater.java
src/main/java/im/vinci/core/id/generator/: AbstractUUIDGenerator.java  DefaultIDGenerator.java  UUIDGenerator.java
src/main/java/im/vinci/core/id/loader/: LoadResourcesException.java  LoadResourcesListener.java  LoadResourcesServlet.java  ResourcesLoader.java
src/main/java/im/vinci/core/id/prefix/: IPPrefixGenerator.java  (+1 more)
src/main/java/im/vinci/core/interceptor/: LogInterceptor.java
src/main/java/im/vinci/core/metatype/: BaseDomain.java  BaseVo.java  Dto.java  Dtos.java  PKey.java
src/main/java/im/vinci/core/properties/: PropertiesFactory.java  PropertiesFile.java  PropertiesHelper.java
src/main/java/im/vinci/core/resource/: AbstractResourceFilter.java  AbstractResourceServlet.java  Cache.java  CacheException.java  HandleResourceException.java  HttpHolder.java  LoadResoruceException.java  Resource.java  ResourceException.java  ResourceHandler.java  ResourceLoader.java  ResourceManager.java
src/main/java/im/vinci/core/util/: BaseLogger.java  CodeUtil.java  Collections3.java  CookieUtils.java  DateConverter.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FreeMarkers.java  G4Constants.java  G4Utils.java  IdUtil.java  ObjectUtils.java  OrderProperties.java  Reflections.java  ResourcesUtil.java  SpringContextHolder.java  StreamUtils.java  Threads.java  UploadUtils.java  VerifyCodeUtil.java  WorkDayUtils.java  ZipUtil.java
src/main/java/im/vinci/monitor/: JVMMonitor.java  Monitor.java  MonitorData.java
src/main/java/im/vinci/monitor/filter/: PerformanceFilter.java
src/main/java/im/vinci/monitor/servlet/: HealthCheckController.java
src/main/java/im/vinci/monitor/util/: SystemStats.java  SystemTimer.java
src/main/java/im/vinci/website/config/: ControllerConfiguration.java  DaoConfiguration.java  UserProfile.java
src/main/java/im/vinci/website/controller/: AdminController.java  OrderController.java
src/main/java/im/vinci/website/domain/: ErrorResult.java  Result.java  ResultList.java  ResultObject.java
src/main/java/im/vinci/website/exception/: BasicExceptionHandler.java  ErrorCode.java  VinciException.java
src/main/java/im/vinci/website/persistence/: AdminAcclMapper.java  AdminActionLogMapper.java  AdminGroupMapper.java  AdminUserGroupMapper.java  AdminUsersInfoMapper.java  OrderMapper.java  ProductSpecMapper.java  UserInfoMapper.java  UserOrderChangelogMapper.java  UserOrderMapper.java
src/main/java/im/vinci/website/service/: AdminAuthorityService.java  OrderService.java  UserOrderService.java
src/main/java/im/vinci/website/utils/: AuthUtils.java  BizTemplate.java  IpUtils.java  JsonUtils.java  RegexUtil.java  UserContext.java
src/main/resources/: application.properties  defaultConfig.properties
src/main/resources/database/: database_changelog.sql  mybatis-config.xml
src/main/resources/database/migrations/: vinci_changelogs.xml
src/main/resources/intg/: config.properties  logback.xml
src/main/resources/mapping/: OrderDao.xml
src/main/resources/templates/: welcome.ftl
src/main/webapp/: groupSending.html  index.html  orderDetail.html  test.json
src/main/webapp/iconfont/: iconfont.eot
src/main/webapp/scripts/: base.js  base.min.js  batchAjax.js  batchAjax.min.js  changeOrder.js  changeOrder.min.js  filterAjax.js  filterAjax.min.js  index.js  index.min.js  main.js  main.min.js  renderAjax.js  renderAjax.min.js  verify.js  verify.min.js
src/main/webapp/scripts/groupSending/: groupSending.js  groupSending.min.js
src/main/webapp/scripts/orderDetail/: changeDetail.js  changeDetail.min.js  getOrderDetail.js  getOrderDetail.min.js
src/main/webapp/styles/: index.css  index.min.css  layout.css  layout.min.css
src/main/webapp/styles/groupSending/: groupSending.css  groupSending.min.css
src/main/webapp/styles/orderDetail/: orderDetail.css  orderDetail.min.css
src/test/java/im/vinci/website/: package-info.java
src/test/java/im/vinci/website/dbserver/: EmbeddedDataSourceConfig.java  EmbeddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java
src/test/java/im/vinci/website/domain/: package-info.java
src/test/java/im/vinci/website/persistence/: AdminMapperTest.java  UserOrderMapperTest.java
src/test/java/im/vinci/website/service/: AdminAuthorityServiceTest.java
src/test/resources/: database_test.sql
src/test/resources/utest/: config.properties  logback.xml
(+82 files in other folders)
