# IDENTITY
spring.application.name=vinci_website_server

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.context-path=/

# logger config file

liquibase.changeLog=classpath:/database/migrations/vinci_changelogs.xml

config.default.location=classpath:defaultConfig.properties