# IDENTITY
spring.application.name=background_server

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.context-path=/

# logger config file

liquibase.changeLog=classpath:/database/migrations/changelogs.xml

config.default.location=classpath:defaultConfig.properties
