<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-type" content="text/html; charset = utf-8">
    <meta name="author" content="loch">
    <meta name="keywords" content="vinci,客服,后台,inspero">
    <meta name="description" content="vinci 客服后台管理系统">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no"/>
	<title>vinci 客服后台管理系统</title>
	<link rel="stylesheet" href="/styles/bootstrap.min.css">
	<link rel="stylesheet" href="/styles/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/styles/layout.min.css">
	<link rel="stylesheet" href="/styles/orderDetail/orderDetail.min.css">
	<style>
		@font-face {font-family: 'iconfont';
		    src: url('iconfont/iconfont.eot'); /* IE9*/
		    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
		    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		}
		.iconfont {
		  	font-family:"iconfont" !important;
		  	font-size:16px;
		  	font-style:normal;
		  	-webkit-font-smoothing: antialiased;
		 	-webkit-text-stroke-width: 0.2px;
		  	-moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body>
	<section class="header">
		<div class="header-left">
			<i class="iconfont vinci-logo">&#xe604;</i>
			<span class="vinci-slogan">VINCI</span>
			<i class="iconfont vertical-bar">&#xe62b;</i>
			<span class="user-num">客服001号</span>
		</div>
		<div class="header-right">
			<span class="header-return-index"><a href="index.html">返回订单列表</a></span>
			<i class="iconfont vertical-bar">&#xe62b;</i>
			<span class="header-service">客服中心</span>
			<i class="iconfont vertical-bar">&#xe62b;</i>
			<span class="user-name">刘小双</span>
		</div>
	</section>
	<section class="main-board">
		<div class="left-board">
			<div class="vinci-product-container">
				<div class="vinci-product-bg">
					<div class="vinci-product-images"></div>
				</div>
			</div>
			<div class="order-change-log">
				<div class="log-header">
					<span class="remark-spot red"></span>
					备注
				</div>
				<div class="log-body">
					
				</div>
			</div>
		</div>
	</section>
	<div class="submit-modal">
		<div class="submit-modal-container">
			<div class="submit-modal-header">
				<span>提交修改</span>
				<i class="iconfont submit-modal-cancel">&#xe61f;</i>
			</div>
			<div class="submit-modal-content">
				<p>确认提交对订单的详细修改？</p>
			</div>
			<div class="submit-modal-footer">
				<button class="submit-modal-confirm">确认</button>
				<button class="submit-modal-cancel">取消</button>
			</div>
		</div>
	</div>
	<script src="/scripts/jquery.min.js"></script>
	<script src="/scripts/bootstrap.min.js"></script>
	<script src="/scripts/handlebars.min.js"></script>
	<script src="/scripts/verify.min.js"></script>
	<script src="/scripts/orderDetail/changeDetail.min.js"></script>
	<script src="/scripts/orderDetail/getOrderDetail.min.js"></script>
</body>
</html>